ComplimentInsultGenerator/InsultPage.xaml

<Page
    x:Class="ComplimentInsultGenerator.InsultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplimentInsultGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#292018" Height="789" Width="1047">

    <Grid>
        <!-- TextBlock for containing the generated insult -->
        <TextBlock 
            x:Name="Textblock" 
            Margin="207,74,207,459" 
            RenderTransformOrigin="0,0" 
            TextWrapping="Wrap" 
            TextAlignment="Center" 
            Foreground="White" 
            FontSize="36">
        </TextBlock>

        <!-- Button which generates insult when clicked -->
        <Button 
            x:Name="GenerateInsultButton" 
            Content="GENERATE" 
            Click="GenerateInsultButton_Click"  
            Height="142" Width="328" 
            HorizontalAlignment="Center" 
            Margin="0,425,0,0" 
            VerticalAlignment="Top" 
            FontSize="48" 
            Background="#FF512227" 
            FocusVisualPrimaryBrush="Transparent" 
            FocusVisualSecondaryBrush="Transparent" 
            FontFamily="Impact" 
            Foreground="White">
        </Button>

        <!-- HyperlinkButton which changes page to MainPage when clicked -->
        <HyperlinkButton 
            x:Name="InsultButton" 
            Content="Insults" 
            Click="InsultButton_Click" 
            Margin="0,640,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Height="69" Width="328" 
            Background="#FF512227" 
            FontFamily="Impact" 
            FontSize="48" 
            Foreground="White">
        </HyperlinkButton>
    </Grid>
</Page>
